<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ajit</title>
    <link rel="stylesheet" href="./style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
</head>
<body>
    <div class="custom-section d-flex flex-column align-items-center px-4 pt-5 my-5 text-center border-bottom">
        <h1 class="display-4 fw-bold text-body-emphasis">Ajit Jadhav</h1>
        <div class="col-lg-6 mx-auto">
            <p class="lead mb-4"> Hi, I'm Ajit Jadhav, a mechanical engineering graduate with a passion for building businesses and exploring new-age technologies. Currently immersed in learning web development, I find joy in crafting digital experiences. Outside the tech realm, you'll often find me absorbed in the pages of a good book, seeking inspiration and knowledge. Join me on this exciting journey of entrepreneurship, continuous learning, and growth in the dynamic landscape of business and technology.
            </p>
        </div>
        <div class="overflow-hidden" style="max-height: 30vh;">
            <div class="container px-5 d-flex justify-content-center">
                <img src="./IMAGES/example img.jpg" class="img-fluid border rounded-3 shadow-lg mb-4" alt="example image" width="200" height="900" loading="lazy">
            </div>
        </div>
    
        </div>
    </div>
    <section id="testimonial">
        <div class="margin-top">
          <div class="p-5 text-center bg-body-tertiary">
            <div class="container py-5">
              <h2 class="text-body-emphasis">"You will find more about me in my resume"</h2>
              <img src="./IMAGES/Resume.png" src="" alt="Resume">
              <p class="col-lg-8 mx-auto lead mt-2">
                
              </p>
            </div>

            <div class="contact-container">
                <div class="contact-me">
                    <h2>Get In Touch</h2>
                    <h3>If you love To Build Something Amazing With New Tech.</h3>
                    <p class="contact-message">"Passionate about building something new? Let's connect and have a conversation!"</p>
                    <a class="btn" href="mailto:ilove@hotwings.com">CONTACT ME</a>
                </div>
            
            </div>  </div>

              <div class="bottom-container">
                <a class="footer-link" href="https://www.linkedin.com/in/ajit-jadhav-7073691a7?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">LinkedIn</a>
                <a class="footer-link" href="https://x.com/itsajit1999?t=9UN4gA0hEFbkp8S3yMlasQ&s=08">Twitter</a>
                <a class="footer-link" href="https://www.instagram.com/nomadic__ajit99?utm_source=qr&igsh=YzU1NGVlODEzOA==">Instagram</a>
                <p class="copyright">© Ajit Jadhav </p>
              </div>
            </div>
              
    
    <!-- Add your scripts or other body elements here -->
</body>
</html>
